<RCC>
    <qresource prefix="/">
        <file>qml/ProcessingQmlView.qml</file>
        <file>qml/icons/ico-missing.png</file>
        <file>qml/ItemDelegate.qml</file>
        <file>qml/ViewHeader.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/icons/ico-progress.png</file>
        <file>qml/ViewFooter.qml</file>
        <file>qml/icons/ico-corrupted.png</file>
        <file>qml/icons/ico-application.ico</file>
        <file>qml/SearchWidget.qml</file>
        <file>qml/icons/ico-search.png</file>
        <file>qml/icons/ico-bluefolder.png</file>
        <file>qml/icons/ico-greenfolder.png</file>
        <file>qml/icons/ico-redfolder.png</file>
        <file>qml/icons/ico-process.png</file>
        <file>qml/icons/ico-refresh.png</file>
        <file>qml/icons/ico-greenarrow-left.png</file>
        <file>qml/icons/ico-greenarrow-right.png</file>
        <file>qml/icons/ico-redarrow-left.png</file>
        <file>qml/icons/ico-redarrow-right.png</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/icons/ico-directorycompare.png</file>
        <file>qml/icons/ico-ambiancecompare.png</file>
        <file>qml/StringHuntResultsPage.qml</file>
        <file>qml/icons/resourcefilter/Close_Box_Red.png</file>
        <file>qml/icons/resourcefilter/Close2.png</file>
        <file>qml/icons/resourcefilter/commentIcon.png</file>
        <file>qml/icons/resourcefilter/copy.png</file>
        <file>qml/icons/resourcefilter/Create.png</file>
        <file>qml/icons/resourcefilter/cut.png</file>
        <file>qml/icons/resourcefilter/delete.png</file>
        <file>qml/icons/resourcefilter/fileclose.png</file>
        <file>qml/icons/resourcefilter/go.png</file>
        <file>qml/icons/resourcefilter/hand.png</file>
        <file>qml/icons/resourcefilter/Help.png</file>
        <file>qml/icons/resourcefilter/Info.png</file>
        <file>qml/icons/resourcefilter/linedown.svg</file>
        <file>qml/icons/resourcefilter/new.png</file>
        <file>qml/icons/resourcefilter/open.png</file>
        <file>qml/icons/resourcefilter/paste.png</file>
        <file>qml/icons/resourcefilter/refresh.png</file>
        <file>qml/icons/resourcefilter/save.png</file>
        <file>qml/icons/resourcefilter/save_as.png</file>
        <file>qml/icons/resourcefilter/search-icon.png</file>
        <file>qml/icons/resourcefilter/Settings-icon.png</file>
        <file>qml/icons/resourcefilter/uncomment.png</file>
        <file>qml/icons/ico-exclamation.png</file>
        <file>qml/icons/ico-stats.png</file>
        <file>qml/StatisticsPage.qml</file>
        <file>qml/Chart.qml</file>
        <file>js/QChart.js</file>
        <file>qml/ChartGallery.qml</file>
        <file>js/QChartsGallery.js</file>
        <file>qml/icons/ico-batch.png</file>
        <file>qml/icons/ico-preferences.png</file>
        <file>qml/icons/ico-exit.png</file>
        <file>qml/icons/ico-report.png</file>
        <file>qml/icons/ico-picto-coverage.png</file>
        <file>qml/icons/ico-closeall.png</file>
    </qresource>
</RCC>
